# spring-boot-kafka

./: README.md  pom.xml
src/main/java/com/yeahbutstill/springbootkafka/: SpringBootKafkaApplication.java
src/main/java/com/yeahbutstill/springbootkafka/kafka/: ConsumerApp.java  ProducerApp.java
src/main/java/com/yeahbutstill/springbootkafka/spring/consumer/: SpringConsumerApp.java
src/main/java/com/yeahbutstill/springbootkafka/spring/producer/: SpringProducerApp.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/yeahbutstill/springbootkafka/: SpringBootKafkaApplicationTests.java
